{
    "workbench.colorTheme": "AMOLED Black Shiny",
    "workbench.preferredDarkColorTheme": "Ayu Dark",
    "window.autoDetectColorScheme": true,
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16
}